

## Database connection 
DB_HOST=hpt_mongo_dev
DB_USER=hpt
DB_NAME=hptdb


## API config
URL_BACKEND=http://ec2-18-217-19-242.us-east-2.compute.amazonaws.com
URL_BACKEND_PORT=3000
URL_FRONTEND=http://ec2-18-217-19-242.us-east-2.compute.amazonaws.com
URL_FRONTEND_PORT=80

## JsonwebToken
JWT_KEY="secret"
TOKEN_DURATION="12h"

NODE_ENV=dev

## EMAIL 
SERVICE="one"
HOST="login.one.com/mail"
USER="hypertube42@yixuan-wang.com"
PASS="ameliayixuan"
